# MyStudy

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chris/mystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/mystudy/: DetailActivity.java  MainActivity.java  SplashActivity.java  StudyApplication.java
app/src/main/java/com/chris/mystudy/adapater/: RecyclerAdapterForNews.java  ViewPagerAdapter.java
app/src/main/java/com/chris/mystudy/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/chris/mystudy/bean/: News.java
app/src/main/java/com/chris/mystudy/commonutils/: SnackbarUtils.java  UIUtils.java
app/src/main/java/com/chris/mystudy/customview/: CustomActivity.java  CustomViewFragment.java
app/src/main/java/com/chris/mystudy/home/: HomeFragment.java
app/src/main/java/com/chris/mystudy/login/: ILoginMode.java  ILoginPresenter.java  LoginActivity.java  LoginMode.java  LoginPresenter.java
app/src/main/java/com/chris/mystudy/myself/: MySelfFragment.java
app/src/main/java/com/chris/mystudy/service/: JobAwakenService.java  MessageService.java
app/src/main/java/com/chris/mystudy/view/: HuaWeiAlarmClockView.java  HuaWeiCharingView.java  RadarView.java  ShadowView.java  TouchCirlCleView.java
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  item_anim.xml  recyclerview_item_anim.xml
app/src/main/res/drawable/: bottom_navigation_view_bg.xml  eguan_btn_bg.xml  eguan_btn_normal.xml  eguan_btn_pressed.xml  home_copy_news_bg.xml  login_type_bg.xml  splash_bg.xml  transparent_bg.xml  white_cursor.xml
app/src/main/res/layout/: activity_custom_gaussian_layout.xml  activity_custom_huawei_layout.xml  activity_custom_layout.xml  activity_custom_radar_layout.xml  activity_custom_shadow_layout.xml  activity_custom_touchcircleview_layout.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_back.xml  content_base.xml  fragment_base.xml  fragment_custom_layout.xml  home_layout.xml  home_recyclerlist_news_item.xml  layout_login.xml  myself_fragment_layout.xml  nav_header.xml
app/src/main/res/menu/: base_toolbar_menu.xml  bottom_navi_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chris/mystudy/: BinaryNode.java  ExampleUnitTest.java  Quick.java
customrecyclerviewhelper/: build.gradle  proguard-rules.pro
customrecyclerviewhelper/src/main/: AndroidManifest.xml
customrecyclerviewhelper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
