<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:text="仿华为闹钟呼吸效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/huawei_poweroff_charging"/>

    <Button
        android:text="Radar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radar_view"/>

    <Button
        android:text="ShadowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shadow_view"/>

    <Button
        android:text="GaussianView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gaussian"/>

    <Button
        android:text="TouchCircleView"
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="玩游戏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playGame"/>
</LinearLayout>