<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@color/black"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".BaseFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.plus.PlusOneButton
            xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
            android:id="@+id/plus_one_button"
            android:layout_width="match_parent"
            android:layout_height="4000dp"
            plus:annotation="inline"
            plus:size="standard"/>
    </ScrollView>


</FrameLayout>
